spring.application.name=examen
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=Lito2005
spring.jpa.hibernate.ddl-auto=update